<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/media.css">
    <title>Grayson</title>
</head>

<body>
    <header class="header">
        <nav class="header__nav container">
            <a href="" class="header__logo"><img src="./images/logo.svg" alt="logo"></a>
            <ul class="header__list">
                <li class="header__item"><a href="" class="header__link">HOME</a></li>
                <li class="header__item"><a href="" class="header__link">PAGES</a></li>
                <li class="header__item">
                    <a href="" class="header__link port">PORTFOLIO <img src="./images/down.svg" alt="down"></a>
                    <ul class="header__dropdown">
                        <li class="header__dropdown-item"><a href="" class="header__dropdown-link">SHOP</a></li>
                        <li class="header__dropdown-item"><a href="" class="header__dropdown-link">FASHION</a></li>
                        <li class="header__dropdown-item"><a href="" class="header__dropdown-link">GALLERY</a></li>
                    </ul>
                </li>
                <li class="header__item"><a href="" class="header__link">BLOG</a></li>
                <li class="header__item"><a href="" class="header__link">ABOUT</a></li>
                <li class="header__item"><a href="" class="header__link">SHORTCODES</a></li>
            </ul>
            <div class="header__search">
                <input type="text" class="header__search-input" placeholder="Search">
                <button class="header__search-button"><img src="./images/search.svg" alt="search"></button>
            </div>
        </nav>
        <div class="header__content">
            <h1 class="header__title">Amazing Shop Layouts</h1>
            <p class="header__text">Grayson Collection</p>
            <button class="header__button">SHOP NOW</button>
        </div>
    </header>
    <main>
        <section class="collect">
            <div class="container">
                <div class="collect__box">
                    <img src="./images/barcelona.png" alt="barcelona" class="collect__image">
                    <p class="collect__title">barcelona</p>
                </div>
                <div class="collect__box">
                    <img src="./images/milano.png" alt="milano" class="collect__image">
                    <p class="collect__title">milano</p>
                </div>
                <div class="collect__box">
                    <img src="./images/parij.png" alt="parij" class="collect__image">
                    <p class="collect__title">parij</p>
                </div>
                <div class="collect__box">
                    <img src="./images/rome.png" alt="rome" class="collect__image">
                    <p class="collect__title">rome</p>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="about__top">
                <h3 class="about__top-title">eCommerce Ready</h3>
                <p class="about__top-text">Style your products and shop pages, add a cart widget to your header,
                    and convert clicks into sales.</p>
            </div>
            <div class="about__bottom">
                <div class="container">
                    <p class="about__bottom-text">The Chloe Collection</p>
                    <h3 class="about__bottom-title">The Project Jacket</h3>
                    <button class="about__bottom-button">PURCHASE THEME</button>
                </div>
            </div>
        </section>
        <section class="sale">
            <div class="sale__top">
                <h3 class="sale__top-title">Highly Customizable</h3>
                <p class="sale__top-text">Style your products and shop pages, add a cart widget to your header,
                    and convert clicks into sales.</p>
            </div>
            <div class="sale__bottom">
                <div class="container">
                    <div class="sale__bottom-box">
                        <div class="sale__bottom-box_top">
                            <img src="./images/jacket1.png" alt="jacket1" class="sale__bottom-box_image">
                            <div class="sale__bottom-box_icons">
                                <button>
                                    <img src="./images/basket.svg" alt="basket">
                                    <span>add to cart</span>
                                </button>
                                <div class="sale__bottom-box_info">
                                    <button><img src="./images/like.svg" alt=""></button>
                                    <button><img src="./images/view.svg" alt=""></button>
                                </div>
                            </div>
                        </div>
                        <div class="sale__bottom-box_bottom">
                            <p class="sale__bottom-box_name">Cotton-Blend-Jacket</p>
                            <p class="sale__bottom-box_price">$48.00</p>
                        </div>
                    </div>
                    <div class="sale__bottom-box">
                        <div class="sale__bottom-box_top">
                            <p class="sale__bottom-box_sale">OUT OF STOCK</p>
                            <img src="./images/jacket2.png" alt="jacket2" class="sale__bottom-box_image">
                            <div class="sale__bottom-box_icons">
                                <button>
                                    <img src="./images/basket.svg" alt="basket">
                                    <span>add to cart</span>
                                </button>
                                <div class="sale__bottom-box_info">
                                    <button><img src="./images/like.svg" alt=""></button>
                                    <button><img src="./images/view.svg" alt=""></button>
                                </div>
                            </div>
                        </div>
                        <div class="sale__bottom-box_bottom">
                            <p class="sale__bottom-box_name">Multi Pocket Jacket</p>
                            <p class="sale__bottom-box_price">$59.00</p>
                        </div>
                    </div>
                    <div class="sale__bottom-box">
                        <div class="sale__bottom-box_top">
                            <img src="./images/jacket3.png" alt="jacket3" class="sale__bottom-box_image">
                            <div class="sale__bottom-box_icons">
                                <button>
                                    <img src="./images/basket.svg" alt="basket">
                                    <span>add to cart</span>
                                </button>
                                <div class="sale__bottom-box_info">
                                    <button><img src="./images/like.svg" alt=""></button>
                                    <button><img src="./images/view.svg" alt=""></button>
                                </div>
                            </div>
                        </div>
                        <div class="sale__bottom-box_bottom">
                            <p class="sale__bottom-box_name">Velvet Blazer</p>
                            <p class="sale__bottom-box_price">$48.00</p>
                        </div>
                    </div>
                    <div class="sale__bottom-box">
                        <div class="sale__bottom-box_top">
                            <p class="sale__bottom-box_sale">SALE</p>
                            <img src="./images/jacket4.png" alt="jacket4" class="sale__bottom-box_image">
                            <div class="sale__bottom-box_icons">
                                <button>
                                    <img src="./images/basket.svg" alt="basket">
                                    <span>add to cart</span>
                                </button>
                                <div class="sale__bottom-box_info">
                                    <button><img src="./images/like.svg" alt=""></button>
                                    <button><img src="./images/view.svg" alt=""></button>
                                </div>
                            </div>
                        </div>
                        <div class="sale__bottom-box_bottom">
                            <p class="sale__bottom-box_name">Cotton-Blend-Jacket</p>
                            <p class="sale__bottom-box_price"><span>$28.00</span> $16.00</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__top">
            <div class="container">
                <div class="footer__box">
                    <p class="footer__title">Customer Services</p>
                    <ul class="footer__list">
                        <li class="footer__item"><a href="" class="footer__link">Contact Us</a></li>
                        <li class="footer__item"><a href="" class="footer__link">Shipping</a></li>
                        <li class="footer__item"><a href="" class="footer__link">Click & Collect</a></li>
                        <li class="footer__item"><a href="" class="footer__link">Returns</a></li>
                        <li class="footer__item"><a href="" class="footer__link">FAQ’s</a></li>
                    </ul>
                </div>
                <div class="footer__box">
                    <p class="footer__title">Customer Services</p>
                    <ul class="footer__list">
                        <li class="footer__item"><a href="" class="footer__link">Customer Assistance</a></li>
                        <li class="footer__item"><a href="" class="footer__link">Track My Orders</a></li>
                        <li class="footer__item"><a href="" class="footer__link">Online Returns</a></li>
                        <li class="footer__item"><a href="" class="footer__link">Returns & Exchanges</a></li>
                        <li class="footer__item"><a href="" class="footer__link">International Shipping</a></li>
                    </ul>
                </div>
                <div class="footer__box">
                    <p class="footer__title">Follow Grayson</p>
                    <ul class="footer__list">
                        <li class="footer__item"><a href="" class="footer__link"><img src="./images/facebook.svg" alt="Facebook"> Facebook</a></li>
                        <li class="footer__item"><a href="" class="footer__link"><img src="./images/twitter.svg" alt="Twitter"> Twitter</a></li>
                        <li class="footer__item"><a href="" class="footer__link"><img src="./images/vimeo.svg" alt="Vimeo"> Vimeo</a></li>
                        <li class="footer__item"><a href="" class="footer__link"><img src="./images/pinterest.svg" alt="Pinterest"> Pinterest</a></li>
                        <li class="footer__item"><a href="" class="footer__link"><img src="./images/youtube.svg" alt="Youtube"> Youtube</a></li>
                    </ul>
                </div>
                <div class="footer__box">
                    <p class="footer__title">Join The Club</p>
                    <div class="footer__mail">
                        <input type="email" placeholder="E-mail Address*">
                        <button>JOIN</button>
                    </div>
                    <p class="footer__text">Sign me up to receive emails on new product arrivals, special offers and exclusive events.</p>
                    <div class="footer__cards">
                        <a href="" class="footer__card"><img src="./images/visa.svg" alt="visa"></a>
                        <a href="" class="footer__card"><img src="./images/paypal.svg" alt="paypal"></a>
                        <a href="" class="footer__card"><img src="./images/discover.svg" alt="discover"></a>
                        <a href="" class="footer__card"><img src="./images/mastercard.svg" alt="mastercard"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <p class="footer__author">Designed and Powered by <span>ZICO</span></p>
        </div>
    </footer>

</body>

</html>